{
  "name": "dinner-ai-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts",
    "benchmark": "bun run src/benchmark/cli.ts",
    "scorecard": "bun run src/benchmark/cli.ts report --input benchmarks/reports/baseline-2026-09-26.json --comparison benchmarks/reports/localization-comparison-2026-09-26.json",
    "test": "bun test",
    "contract": "bun test tests/execution-contract.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.3.0 <2"
  },
  "dependencies": {
    "@openrouter/sdk": "1.3.32",
    "openai": "^7.23.0",
    "zod": "^4.6.5"
  }
}
